import numpy as np

# Definimos las jugadas
jugadas = ["Piedra", "Papel", "Tijeras"]

# Matriz de pagos (J1 filas, J2 columnas)
# Cada elemento es una tupla (u1, u2)
matriz = np.array([
    [(0, 0), (-2, 2), (2, -2)],   # J1: Piedra
    [(2, -2), (0, 0), (-2, 2)],   # J1: Papel
    [(-2, 2), (2, -2), (0, 0)]    # J1: Tijeras
])

# Función para mostrar el resultado del enfrentamiento
def resultado(j1, j2):
    print(f"\nJugador 1 elige {jugadas[j1]}, Jugador 2 elige {jugadas[j2]}")
    utilidades = matriz[j1][j2]
    print(f"Utilidades: {utilidades} (J1, J2)")
    
    if utilidades == (2, -2):
        print("➡️  Gana el Jugador 1\n")
    elif utilidades == (-2, 2):
        print("➡️  Gana el Jugador 2\n")
    else:
        print("🤝  Empate\n")

# Menú interactivo
while True:
    print("=== JUEGO: PIEDRA, PAPEL O TIJERAS ===")
    print("Opciones:")
    print("0 - Piedra")
    print("1 - Papel")
    print("2 - Tijeras")
    print("9 - Salir")

    try:
        j1 = int(input("\nJugador 1, elige tu jugada: "))
        if j1 == 9:
            print("Saliendo del juego...")
            break
        j2 = int(input("Jugador 2, elige tu jugada: "))
        if j2 == 9:
            print("Saliendo del juego...")
            break
        
        if j1 not in [0, 1, 2] or j2 not in [0, 1, 2]:
            print("\n⚠️  Opción no válida. Intenta de nuevo.\n")
            continue

        resultado(j1, j2)
        
    except ValueError:
        print("\n⚠️  Por favor ingresa solo números (0, 1, 2 o 9).\n")
